[tox]
envlist = py3

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DISTUTILS_DEBUG=1
deps = .[pubsub,rabbitmq]
       -r requirements-dev.txt
commands = py.test \
                --cov=. \
                --cov-report html \
                --cov-report term
           flake8
           pip list --outdated

[testenv:pubsub]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DISTUTILS_DEBUG=1
deps = .[pubsub]
       -r requirements-dev.txt
commands = py.test \
                --cov=. \
                --cov-report html \
                --cov-report term

[testenv:rabbitmq]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DISTUTILS_DEBUG=1
deps = .[rabbitmq]
       -r requirements-dev.txt
commands = py.test \
                --cov=. \
                --cov-report html \
                --cov-report term

[docs]
setenv = PYTHONDONTWRITEBYTECODE=1
deps = -r requirements-dev.txt
commands = make html
