[tox]
envlist = py3

[testenv]
setenv = PYTHONDONTWRITEBYTECODE=1
deps = -rtest-requirements.txt
commands = py.test tests
           python setup.py nosetests --with-doctest
           coverage erase
           coverage run -m nose -v --with-doctest
           coverage report
           coverage html
           pep8 --exclude .tox,env,docs
