[tox]
envlist = py3

[testenv]
setenv = PYTHONDONTWRITEBYTECODE=1
deps = -rtest-requirements.txt
commands = python setup.py nosetests --with-doctest
           coverage erase
           coverage run -m nose -v --with-doctest
           coverage report
           coverage html
           flake8
           pip list --outdated

[docs]
setenv = PYTHONDONTWRITEBYTECODE=1
deps = -rtest-requirements.txt
commands = make html
